{
  "name": "leprechaun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-include": "^2.3.1",
    "gulp-replace": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icyflame/leprechaun.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icyflame/leprechaun/issues"
  },
  "homepage": "https://github.com/icyflame/leprechaun#readme"
}
